spring.datasource.url=jdbc:h2:mem:providersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mango
spring.datasource.password=mango123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.servlet.context-path=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
# SENDGRID (SendGridAutoConfiguration)
spring.sendgrid.api-key="API_KEY must be taken from SendGrid valid User.
